
@media screen and (min-width: 300px) and (max-width: 850px){
    #Activite{
        height: 43vh;
        padding-top: 20vh;
    }
    #blog{
        margin-left: 0%;
        gap: 1vw;
    }    
    .part{
        width: 30vw;
        height: 20vh;
        text-align: center;
        margin-top: 2vw;
        padding: 2vw;
    }
    .part h1{
        font-size: .4em;
    }
    .part h5{
        font-size: smaller;
    }
    #following{
        height: 50vh;
    }
    .follow{
        width: 30vh;
        height: 5vh;
        margin-left: .1vw;
        margin-top: 7vw;
    }
    .follow img{
        width: 20vw;
    }
    .follow p{
        font-size: small;
    }
    .newLetter{
        height: 60vh;
    }
    .letter{
        width: 40vh;
        margin-top: 15vw;
        margin-left: 35vw;
    }
    .letter h1{
        font-size: x-large;
    }
    .letter p{
        font-size: 4vw;
    }
    .letter input{
        width: 40vw;
    }
    button{
        width: 20vw;
        margin-top: .4em;
        padding: .3rem;
    }
    .ressort{
        float: right;
        margin-top: -14vw;
        margin-right: -15vw;
        padding: 1vw;
    }
    .ressort img{
        transform: rotate(60deg);
        
    }
    .map{
        display: flex;
        width: 70%;
        height: 30vh;
        margin-top: .2vw;
        margin-left: 5vw;
        margin-bottom: 3vw;
    }
    .dire{
        width: 80%;
        background-color: #ffaa2b;
        padding: 3vw;
    }
    /* .sary{
        width: 20%;
    } */
    .sary img{
        width: 35vw;
        height: 30vh;
    }
}
@media screen and (min-width:800px) and (max-width:1280px) {
    .letter{
        margin-left: 50vw;
    }
    .letter h1{
        font-size: xx-large;
    }
}


@media screen and (min-width:320px) and (max-width:568px){
     /* section:blog */
.blog{
    margin-top:-15%;
    font-size:52px;
    width:37%;
    margin-left:31%;
}
.new{
    font-size: 14px;
    margin:20%;
    margin-top:42%;
}
.new1{
    font-size: 14px;
    margin:20%;
    margin-top:42%;
}
.read_title{
    font-size: 9px;
}
.div_gallery{
    height:122vw;
}
.star{
    width:16%;
    margin-top:-8%;
}
.line{
    width:16%;
}
#Acitivite{
    padding-top:23vh;
}
      /* section: gallery*/
.gallery{
    font-size:44px;
    width:45%;
    margin-left:29%;
}
.text_gallery{
    margin-top:-5%;
}
}

@media screen and (max-width:1280px) and (min-width:800px){
    /* section:gallery */
.text_gallery{
    height: 15.4vw;
}
}

@media screen and (min-width:884px), (min-height:1104px) {
    .star2 img{
        top: 2vw;
    }
}
@media (min-height:568px),(min-width:300px) and (max-width:428px){
    header{
        height: 60vh;
    }
    header a{
        font-size: 3rem;
    }
    header button{
        margin-top: 1vw;
    }
    .REG{
        top: 18vw;
    }
    .GREG{
        top: 60vw;
    }
    #section1{  
        height: 50vh;      
        margin-top: -1vw;
    }
    .star2 img{
        top: 100vw;
        left: 10vw;
    }
    .div_blog{
        margin-top: -1vw;
    }
    .div_gallery{
        height: 35vh;
    }
    .circle{
        margin-top: -70vw;
    }
}
@media (min-width:1280px){
    header{
        height: 140vh;
    }
    .REG{
        top: 10vw;
    }
    .GREG{
        top: 45vw;
    }
    #section1{   
        height: 120vh;    
        margin-top: -.01%;
    }
    .star2 img{
        top: 80vw;
    }
    .smile{
        top: 60vw;
    }
}
@media screen and (min-width:1300px) {
    #section1{   
        height: 170vh;    
        margin-top: -.01%;
    }
    .star2 img{
        top: 60vw;
    }
    .div_blog{
        margin-top: 0;
    }
    .div_gallery{
        height: 140vh;
    }
}
@media screen and (min-width:320px) and (max-width:568px) {
.star2 img{
    top:75vw;
}
.smile{
    top:53vw;
     left:5vw;
     width: 2rem;;
}
.div_gallery{
    height:53vh;
}
.part{
    height: 29vh;
}
#following{
    margin-top:10%;
    height: 54vh;
}
.follow{
    margin-bottom:10%;
}
.letter img{
    width:15%;
}
.letter{
    margin-top:-5%;
    margin-left:42%;
}
.tete img{
    width: 10%;
}
.ressort img{
    width: 39%;
    margin-left:10vw;
}
}